<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SENSI BABI</title>
    <style>
        body {
            background-image: url('https://s2-ug.ap4r.com/image-aigc-article/seoPic/origin/4db5614367aed16f4a08016899f220a4b22d088a.jpg'); /* Imagem de fundo */
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            height: 100vh;
            margin: 0;
            color: pink;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        header {
            background-color: transparent;
            color: pink;
            padding: 10px 0;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: pink;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .button {
            display: inline-block;
            background-color: #008CBA;
            color: pink;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
        }

        .button:hover {
            background-color: #005f72;
        }

        .video-container {
            margin: 20px 0;
        }

        .download-link {
            background-color: #008CBA;
            color: pink;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
        }

        .download-link:hover {
            background-color: #005f72;
        }
    </style>
</head>
<body>

    <header>
        <h1>Bem-vindo ao Meu Site</h1>
    </header>
        <h3>Faça o download abaixo👇</h3>
        <a href="https://www.mediafire.com/file/ntojko1afcoapkq/sensi+emulador.rar/file" class="download-link" target="_blank" download>Baixar</a>
    </main>

    <footer>
        <p>&copy; 2025 SENSI BABI</p>
    </footer>

</body>
</html>
